[game]
MODVersion=12
;该值越小速度越快
WALK_speed =1
SMOOTH = 0
GLHR = 1
RESOLUTIONX = 640
RESOLUTIONY = 440
MMAPAMI=1
SCENCEAMI=2
semi_real=0
KDEF_SCRIPT=0
title=We Are Dragons
use_script=1

[music]
VOLUME = 5
VOLUMEWAV = 10
SOUND3D = 1

[constant]
;初始事件
BEGIN_EVENT = 691
;初始场景
BEGIN_SCENE = 70

Level = 30;
HP = 999;
MP = 9999;
PhysicalPower = 100;

Posion = 100;

Attack = 999;
Defence = 999;
Speed = 999;

Medcine = 999;
UsePoison = 999;
Detoxification = 999;
AntiPoison = 999;

Fist = 999;
Sword = 999;
Knife = 999;
Unusual = 999;
HiddenWeapon = 999;

Knowledge = 100;
Morality = 100;
AttackWithPoison = 100;
Fame = 999;
IQ = 100;

Exp = 99999;

MoneyItemID = 174;
CompassItemID = 182;

name=朱棣